upstream flask_application {
    server web:8000;
}

server {
    listen      443 ssl;
    server_name ${FQDN};

    client_max_body_size 1G;

    ssl_certificate     /etc/letsencrypt/live/${FQDN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${FQDN}/privkey.pem;

    location / {
        proxy_pass http://flask_application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /auth {
        internal;
        proxy_pass http://flask_application/auth;
        proxy_set_header Host $host;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
    }

    location /static/ {
        alias /srv/static/;
        autoindex off;
    }

    location /media/ {
        auth_request /auth;
        error_page 401 = @error401;

        alias /srv/media/;
        autoindex off;
    }

    location @error401 {
        return 302 /;
    }
}