upstream flask_application {
    server web:8000;
}

server {
    listen 80;
    listen [::]:80;

    location ~ /.well-known/acme-challenge {
        allow all;
        root /srv/certbot;
    }

    # TODO set https redirect
}

server {
    listen      443 ssl;
    server_name play.ashtonoh.ms;

    client_max_body_size 1G;

    ssl_certificate     /etc/letsencrypt/live/play.ashtonoh.ms/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/play.ashtonoh.ms/privkey.pem;

    location / {
        proxy_pass http://flask_application;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # Internal-only auth endpoint
    location /auth {
        internal;
        proxy_pass http://flask_application/auth;
        proxy_set_header Host $host;
        proxy_set_header Content-Length "";
        proxy_pass_request_body off;
    }

    # JS + CSS
    location /static/ {
        alias /srv/static/;
        autoindex off;
    }

    # Videos + posters
    location /media/ {
        auth_request /auth; # Require auth
        error_page 401 = @error401;

        alias /srv/media/;
        autoindex off;
    }

    location @error401 {
        return 302 /;
    }
}